SECRET_KEY=topsecretkey
SQLALCHEMY_TRACK_MODIFICATIONS=False

MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=pythontestemailsflask@gmail.com
MAIL_PASSWORD=thisisjustatestemail

POSTGRES_USER=admin_user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=task_db

PYTHONUNBUFFERED=1

